# SmartInventorySystem_COMP2139_Project

./: .gitignore  COMP2139_assignment1.sln  ConnectionStrings.txt  LICENSE  README.md
.github/workflows/: main_smartinventorysystemgroup24.yml
SmartInventorySystem/: Program.cs  SmartInventorySystem.csproj  appsettings.json
SmartInventorySystem/Areas/Identity/Pages/: _ViewImports.cshtml
SmartInventorySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmartInventorySystem/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SmartInventorySystem/Areas/Identity/Pages/Shared/: _StatusMessage.cshtml
SmartInventorySystem/Areas/ProjectManagement/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
SmartInventorySystem/Areas/ProjectManagement/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
SmartInventorySystem/Areas/ProjectManagement/Views/: _ViewImports.cshtml
SmartInventorySystem/Areas/ProjectManagement/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Areas/ProjectManagement/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Areas/ProjectManagement/Views/Orders/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Areas/ProjectManagement/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductListPartial.cshtml
SmartInventorySystem/Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProductsDescription.cshtml  ProductsTaskTitle.cshtml
SmartInventorySystem/Controllers/: CategoriesController.cs  HomeController.cs  ManageController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
SmartInventorySystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
SmartInventorySystem/Migrations/: 20250213140343_InitialCreate.Designer.cs  20250213140343_InitialCreate.cs  20250214001551_AddStatusToOrder.Designer.cs  20250214001551_AddStatusToOrder.cs  20250214002854_FixOrderItemsRequired.Designer.cs  20250214002854_FixOrderItemsRequired.cs  20250214003752_FixOrderModel.Designer.cs  20250214003752_FixOrderModel.cs  20250214004055_FixOrderItems.Designer.cs  20250214004055_FixOrderItems.cs  20250214004347_FixDateTimeKind.Designer.cs  20250214004347_FixDateTimeKind.cs  20250214004938_AddOrderItemTable.Designer.cs  20250214004938_AddOrderItemTable.cs  20250408004043_InitialCreate.Designer.cs  20250408004043_InitialCreate.cs  20250412161136_AddLatestChanges.Designer.cs  20250412161136_AddLatestChanges.cs  20250412170720_MakeContactInfoNullable.Designer.cs  20250412170720_MakeContactInfoNullable.cs  20250412174327_MakePreferredCategoryNullable.Designer.cs  20250412174327_MakePreferredCategoryNullable.cs  20250413021110_database.Designer.cs  20250413021110_database.cs  20250413021728_database2.Designer.cs  20250413021728_database2.cs  ApplicationDbContextModelSnapshot.cs
SmartInventorySystem/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  ManageProfileViewModel.cs  Order.cs  OrderItem.cs  Product.cs
SmartInventorySystem/Properties/: launchSettings.json
SmartInventorySystem/Services/: EmailSander.cs
SmartInventorySystem/Views/: _ViewImports.cshtml
SmartInventorySystem/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml  ServerError.cshtml
SmartInventorySystem/Views/Manage/: Profile.cshtml
SmartInventorySystem/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Views/Orders/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartInventorySystem/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
SmartInventorySystem/Views/Shared/DisplayTemplates/: DateTime.cshtml
SmartInventorySystem/wwwroot/css/: site.css
SmartInventorySystem/wwwroot/js/: productForm.js  productSearch.js
